paper/refs.bib (before)
@article{lang:2024,
  title={AIFS-ECMWF's data-driven forecasting system},
  author={Lang, Simon and Alexe, Mihai and Chantry, Matthew and Dramsch, Jesper and Pinault, Florian and Raoult, Baudouin and Clare, Mariana CA and Lessig, Christian and Maier-Gerber, Michael and Magnusson, Linus and others},
  journal={arXiv preprint arXiv:2406.01465},
  year={2024},
  doi = {10.48550/arXiv.2406.01465}
}

@article{boateng:2023,
author = {Boateng, D. and Mutz, S. G.},
title = {pyESDv1.0.1: an open-source Python framework for empirical-statistical
downscaling of climate information},
journal = {Geoscientific Model Development},
volume = {16},
year = {2023},
number = {22},
pages = {6479--6514},
url = {https://gmd.copernicus.org/articles/16/6479/2023/},
doi = {10.5194/gmd-16-6479-2023}
}


@article{giorgetta:2018,
author = {Giorgetta, M. A. and Brokopf, R. and Crueger, T. and Esch, M. and Fiedler, S. and Helmert, J. and Hohenegger, C. and Kornblueh, L. and Köhler, M. and Manzini, E. and Mauritsen, T. and Nam, C. and Raddatz, T. and Rast, S. and Reinert, D. and Sakradzija, M. and Schmidt, H. and Schneck, R. and Schnur, R. and Silvers, L. and Wan, H. and Zängl, G. and Stevens, B.},
title = {ICON-A, the Atmosphere Component of the ICON Earth System Model: I. Model Description},
journal = {Journal of Advances in Modeling Earth Systems},
volume = {10},
number = {7},
pages = {1613-1637},
year = {2018},
keywords = {ICON-A, atmospheric GCM, model description, model tuning},
doi = {10.1029/2017MS001242},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2017MS001242},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2017MS001242},
}


@ARTICLE{kedward:2022,
  author={Kedward, Laurence J. and Aradi, Bálint and Čertík, Ondřej and Curcic, Milan and Ehlert, Sebastian and Engel, Philipp and Goswami, Rohit and Hirsch, Michael and Lozada-Blanco, Asdrubal and Magnin, Vincent and Markus, Arjen and Pagone, Emanuele and Pribec, Ivan and Richardson, Brad and Snyder, Harris and Urban, John and Vandenplas, Jérémie},
  journal={Computing in Science & Engineering},
  title={The State of Fortran},
  year={2022},
  volume={24},
  number={2},
  pages={63-72},
  keywords={Standards;Codes;Computer languages;Syntactics;Arrays;Ecosystems;Parallel processing},
  doi={10.1109/MCSE.2022.3159862}
}


@article{breiman:2001,
  added-at = {2015-04-15T08:57:31.000+0200},
  author = {Breiman, Leo},
  biburl = {https://www.bibsonomy.org/bibtex/2b8187107bf870043f2f93669958858f1/kdepublication},
  description = {Random Forests - Springer},
  doi = {10.1023/A:1010933404324},
  interhash = {4450d2e56555e7cb8f3817578e1dd4da},
  intrahash = {b8187107bf870043f2f93669958858f1},
  issn = {0885-6125},
  journal = {Machine Learning},
  keywords = {classification classifier dblp decision ensemble final forest forests imported kde learning machine ml mykopie origin random text-detection the_youtube_social_network thema:exploiting_place_features_in_link_prediction_on_location-based_social_networks trees uw_ss14_web2.0},
  language = {English},
  number = 1,
  pages = {5-32},
  publisher = {Kluwer Academic Publishers},
  timestamp = {2015-04-24T14:37:24.000+0200},
  title = {Random Forests},
  url = {http://dx.doi.org/10.1023/A%3A1010933404324},
  volume = 45,
  year = 2001
}

@article {gutmann:2022,
  author = {Ethan D. Gutmann and Joseph. J. Hamman and Martyn P. Clark and Trude Eidhammer and Andrew W. Wood and Jeffrey R. Arnold},
  title = {En-GARD: A Statistical Downscaling Framework to Produce and Test Large Ensembles of Climate Projections},
  journal = {Journal of Hydrometeorology},
  year = {2022},
  publisher = {American Meteorological Society},
  address = {Boston MA, USA},
  volume = {23},
  number = {10},
  doi = {10.1175/JHM-D-21-0142.1},
  pages= {1545 - 1561},
  url = {https://journals.ametsoc.org/view/journals/hydr/23/10/JHM-D-21-0142.1.xml}
}

@article{tomasetti:2009,
title = {NN5: A neural network based approach for the downscaling of precipitation fields – Model description and preliminary results},
journal = {Journal of Hydrology},
volume = {367},
number = {1},
pages = {14-26},
year = {2009},
issn = {0022-1694},
doi = {10.1016/j.jhydrol.2008.12.017},
url = {https://www.sciencedirect.com/science/article/pii/S0022169408006355},
author = {Barbara Tomassetti and Marco Verdecchia and Filippo Giorgi},
keywords = {Precipitation downscaling, Neural network, Meteorological model}
}

@article{mutz:2025,
title = {The Effect of High-Mountain Asia Topography on Northern Hemisphere Atmospheric Flow},
journal = {EGU General Assembly 2025, Vienna, Austria, 27 Apr–2 May 2025},
volume = {EGU25-7283},
year = {2025},
doi = {10.5194/egusphere-egu25-7283},
author = {Mutz, S. G.}
}

@article{mutz:2018,
AUTHOR = {Mutz, S. G. and Ehlers, T. A. and Werner, M. and Lohmann, G. and Stepanek, C. and Li, J.},
TITLE = {Estimates of late Cenozoic climate change relevant to Earth surface
processes in tectonically active orogens},
JOURNAL = {Earth Surface Dynamics},
VOLUME = {6},
YEAR = {2018},
NUMBER = {2},
PAGES = {271--301},
URL = {https://esurf.copernicus.org/articles/6/271/2018/},
DOI = {10.5194/esurf-6-271-2018}
}

@article{mutz:2019,
AUTHOR = {Mutz, S. G. and Ehlers, T. A.},
TITLE = {Detection and explanation of spatiotemporal patterns in Late Cenozoic
palaeoclimate change relevant to Earth surface processes},
JOURNAL = {Earth Surface Dynamics},
VOLUME = {7},
YEAR = {2019},
NUMBER = {3},
PAGES = {663--679},
URL = {https://esurf.copernicus.org/articles/7/663/2019/},
DOI = {10.5194/esurf-7-663-2019}
}

@article{taylor:2024,
doi = {10.21105/joss.06492},
url = {https://doi.org/10.21105/joss.06492},
year = {2024},
publisher = {The Open Journal},
volume = {9},
number = {99},
pages = {6492},
author = {Taylor, Ned Thaddeus},
title = {ATHENA: A Fortran package for neural networks},
journal = {Journal of Open Source Software}
}

@article{curcic:2019,
author = {Curcic, Milan},
title = {A parallel Fortran framework for neural networks and deep learning},
year = {2019},
issue_date = {December 2018},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {38},
number = {1},
issn = {1061-7264},
url = {https://doi.org/10.1145/3323057.3323059},
doi = {10.1145/3323057.3323059},
journal = {SIGPLAN Fortran Forum},
pages = {4–21},
numpages = {18}
}

paper/refs.bib (after)
@article{lang:2024,
  title={AIFS-ECMWF's data-driven forecasting system},
  author={Lang, Simon and Alexe, Mihai and Chantry, Matthew and Dramsch, Jesper and Pinault, Florian and Raoult, Baudouin and Clare, Mariana CA and Lessig, Christian and Maier-Gerber, Michael and Magnusson, Linus and others},
  journal={arXiv preprint arXiv:2406.01465},
  year={2024},
  doi = {10.48550/arXiv.2406.01465}
}

@article{boateng:2023,
author = {Boateng, D. and Mutz, S. G.},
title = {pyESDv1.0.1: an open-source {P}ython framework for empirical-statistical
downscaling of climate information},
journal = {Geoscientific Model Development},
volume = {16},
year = {2023},
number = {22},
pages = {6479--6514},
url = {https://gmd.copernicus.org/articles/16/6479/2023/},
doi = {10.5194/gmd-16-6479-2023}
}


@article{giorgetta:2018,
author = {Giorgetta, M. A. and Brokopf, R. and Crueger, T. and Esch, M. and Fiedler, S. and Helmert, J. and Hohenegger, C. and Kornblueh, L. and Köhler, M. and Manzini, E. and Mauritsen, T. and Nam, C. and Raddatz, T. and Rast, S. and Reinert, D. and Sakradzija, M. and Schmidt, H. and Schneck, R. and Schnur, R. and Silvers, L. and Wan, H. and Zängl, G. and Stevens, B.},
title = {ICON-A, the Atmosphere Component of the ICON {E}arth System Model: I. Model Description},
journal = {Journal of Advances in Modeling Earth Systems},
volume = {10},
number = {7},
pages = {1613-1637},
year = {2018},
keywords = {ICON-A, atmospheric GCM, model description, model tuning},
doi = {10.1029/2017MS001242},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2017MS001242},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2017MS001242},
}


@ARTICLE{kedward:2022,
  author={Kedward, Laurence J. and Aradi, Bálint and Čertík, Ondřej and Curcic, Milan and Ehlert, Sebastian and Engel, Philipp and Goswami, Rohit and Hirsch, Michael and Lozada-Blanco, Asdrubal and Magnin, Vincent and Markus, Arjen and Pagone, Emanuele and Pribec, Ivan and Richardson, Brad and Snyder, Harris and Urban, John and Vandenplas, Jérémie},
  journal={Computing in Science & Engineering},
  title={The State of {F}ortran},
  year={2022},
  volume={24},
  number={2},
  pages={63-72},
  keywords={Standards;Codes;Computer languages;Syntactics;Arrays;Ecosystems;Parallel processing},
  doi={10.1109/MCSE.2022.3159862}
}


@article{breiman:2001,
  added-at = {2015-04-15T08:57:31.000+0200},
  author = {Breiman, Leo},
  biburl = {https://www.bibsonomy.org/bibtex/2b8187107bf870043f2f93669958858f1/kdepublication},
  description = {Random Forests - Springer},
  doi = {10.1023/A:1010933404324},
  interhash = {4450d2e56555e7cb8f3817578e1dd4da},
  intrahash = {b8187107bf870043f2f93669958858f1},
  issn = {0885-6125},
  journal = {Machine Learning},
  keywords = {classification classifier dblp decision ensemble final forest forests imported kde learning machine ml mykopie origin random text-detection the_youtube_social_network thema:exploiting_place_features_in_link_prediction_on_location-based_social_networks trees uw_ss14_web2.0},
  language = {English},
  number = 1,
  pages = {5-32},
  publisher = {Kluwer Academic Publishers},
  timestamp = {2015-04-24T14:37:24.000+0200},
  title = {Random Forests},
  url = {http://dx.doi.org/10.1023/A%3A1010933404324},
  volume = 45,
  year = 2001
}

@article {gutmann:2022,
  author = {Ethan D. Gutmann and Joseph. J. Hamman and Martyn P. Clark and Trude Eidhammer and Andrew W. Wood and Jeffrey R. Arnold},
  title = {En-GARD: A Statistical Downscaling Framework to Produce and Test Large Ensembles of Climate Projections},
  journal = {Journal of Hydrometeorology},
  year = {2022},
  publisher = {American Meteorological Society},
  address = {Boston MA, USA},
  volume = {23},
  number = {10},
  doi = {10.1175/JHM-D-21-0142.1},
  pages= {1545 - 1561},
  url = {https://journals.ametsoc.org/view/journals/hydr/23/10/JHM-D-21-0142.1.xml}
}

@article{tomasetti:2009,
title = {NN5: A neural network based approach for the downscaling of precipitation fields – Model description and preliminary results},
journal = {Journal of Hydrology},
volume = {367},
number = {1},
pages = {14-26},
year = {2009},
issn = {0022-1694},
doi = {10.1016/j.jhydrol.2008.12.017},
url = {https://www.sciencedirect.com/science/article/pii/S0022169408006355},
author = {Barbara Tomassetti and Marco Verdecchia and Filippo Giorgi},
keywords = {Precipitation downscaling, Neural network, Meteorological model}
}

@article{mutz:2025,
title = {The Effect of High-Mountain {A}sia Topography on {N}orthern {H}emisphere Atmospheric Flow},
journal = {EGU General Assembly 2025, Vienna, Austria, 27 Apr–2 May 2025},
volume = {EGU25-7283},
year = {2025},
doi = {10.5194/egusphere-egu25-7283},
author = {Mutz, S. G.}
}

@article{mutz:2018,
AUTHOR = {Mutz, S. G. and Ehlers, T. A. and Werner, M. and Lohmann, G. and Stepanek, C. and Li, J.},
TITLE = {Estimates of {L}ate {C}enozoic climate change relevant to {E}arth surface
processes in tectonically active orogens},
JOURNAL = {Earth Surface Dynamics},
VOLUME = {6},
YEAR = {2018},
NUMBER = {2},
PAGES = {271--301},
URL = {https://esurf.copernicus.org/articles/6/271/2018/},
DOI = {10.5194/esurf-6-271-2018}
}

@article{mutz:2019,
AUTHOR = {Mutz, S. G. and Ehlers, T. A.},
TITLE = {Detection and explanation of spatiotemporal patterns in {L}ate {C}enozoic
palaeoclimate change relevant to {E}arth surface processes},
JOURNAL = {Earth Surface Dynamics},
VOLUME = {7},
YEAR = {2019},
NUMBER = {3},
PAGES = {663--679},
URL = {https://esurf.copernicus.org/articles/7/663/2019/},
DOI = {10.5194/esurf-7-663-2019}
}

@article{taylor:2024,
doi = {10.21105/joss.06492},
url = {https://doi.org/10.21105/joss.06492},
year = {2024},
publisher = {The Open Journal},
volume = {9},
number = {99},
pages = {6492},
author = {Taylor, Ned Thaddeus},
title = {ATHENA: A {F}ortran package for neural networks},
journal = {Journal of Open Source Software}
}

@article{curcic:2019,
author = {Curcic, Milan},
title = {A parallel {F}ortran framework for neural networks and deep learning},
year = {2019},
issue_date = {December 2018},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {38},
number = {1},
issn = {1061-7264},
url = {https://doi.org/10.1145/3323057.3323059},
doi = {10.1145/3323057.3323059},
journal = {SIGPLAN Fortran Forum},
pages = {4–21},
numpages = {18}
}

paper/refs.bib (diff)
@@ -8,7 +8,7 @@
 
 @article{boateng:2023,
 author = {Boateng, D. and Mutz, S. G.},
-title = {pyESDv1.0.1: an open-source Python framework for empirical-statistical
+title = {pyESDv1.0.1: an open-source {P}ython framework for empirical-statistical
 downscaling of climate information},
 journal = {Geoscientific Model Development},
 volume = {16},
@@ -22,7 +22,7 @@ doi = {10.5194/gmd-16-6479-2023}
 
 @article{giorgetta:2018,
 author = {Giorgetta, M. A. and Brokopf, R. and Crueger, T. and Esch, M. and Fiedler, S. and Helmert, J. and Hohenegger, C. and Kornblueh, L. and Köhler, M. and Manzini, E. and Mauritsen, T. and Nam, C. and Raddatz, T. and Rast, S. and Reinert, D. and Sakradzija, M. and Schmidt, H. and Schneck, R. and Schnur, R. and Silvers, L. and Wan, H. and Zängl, G. and Stevens, B.},
-title = {ICON-A, the Atmosphere Component of the ICON Earth System Model: I. Model Description},
+title = {ICON-A, the Atmosphere Component of the ICON {E}arth System Model: I. Model Description},
 journal = {Journal of Advances in Modeling Earth Systems},
 volume = {10},
 number = {7},
@@ -38,7 +38,7 @@ eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2017MS001242},
 @ARTICLE{kedward:2022,
   author={Kedward, Laurence J. and Aradi, Bálint and Čertík, Ondřej and Curcic, Milan and Ehlert, Sebastian and Engel, Philipp and Goswami, Rohit and Hirsch, Michael and Lozada-Blanco, Asdrubal and Magnin, Vincent and Markus, Arjen and Pagone, Emanuele and Pribec, Ivan and Richardson, Brad and Snyder, Harris and Urban, John and Vandenplas, Jérémie},
   journal={Computing in Science & Engineering},
-  title={The State of Fortran},
+  title={The State of {F}ortran},
   year={2022},
   volume={24},
   number={2},
@@ -99,7 +99,7 @@ keywords = {Precipitation downscaling, Neural network, Meteorological model}
 }
 
 @article{mutz:2025,
-title = {The Effect of High-Mountain Asia Topography on Northern Hemisphere Atmospheric Flow},
+title = {The Effect of High-Mountain {A}sia Topography on {N}orthern {H}emisphere Atmospheric Flow},
 journal = {EGU General Assembly 2025, Vienna, Austria, 27 Apr–2 May 2025},
 volume = {EGU25-7283},
 year = {2025},
@@ -109,7 +109,7 @@ author = {Mutz, S. G.}
 
 @article{mutz:2018,
 AUTHOR = {Mutz, S. G. and Ehlers, T. A. and Werner, M. and Lohmann, G. and Stepanek, C. and Li, J.},
-TITLE = {Estimates of late Cenozoic climate change relevant to Earth surface
+TITLE = {Estimates of {L}ate {C}enozoic climate change relevant to {E}arth surface
 processes in tectonically active orogens},
 JOURNAL = {Earth Surface Dynamics},
 VOLUME = {6},
@@ -122,8 +122,8 @@ DOI = {10.5194/esurf-6-271-2018}
 
 @article{mutz:2019,
 AUTHOR = {Mutz, S. G. and Ehlers, T. A.},
-TITLE = {Detection and explanation of spatiotemporal patterns in Late Cenozoic
-palaeoclimate change relevant to Earth surface processes},
+TITLE = {Detection and explanation of spatiotemporal patterns in {L}ate {C}enozoic
+palaeoclimate change relevant to {E}arth surface processes},
 JOURNAL = {Earth Surface Dynamics},
 VOLUME = {7},
 YEAR = {2019},
@@ -142,13 +142,13 @@ volume = {9},
 number = {99},
 pages = {6492},
 author = {Taylor, Ned Thaddeus},
-title = {ATHENA: A Fortran package for neural networks},
+title = {ATHENA: A {F}ortran package for neural networks},
 journal = {Journal of Open Source Software}
 }
 
 @article{curcic:2019,
 author = {Curcic, Milan},
-title = {A parallel Fortran framework for neural networks and deep learning},
+title = {A parallel {F}ortran framework for neural networks and deep learning},
 year = {2019},
 issue_date = {December 2018},
 publisher = {Association for Computing Machinery},
